{
  "artifactVersion": "20.11.0",
  "invokerPackage": "Aspose\\BarCode",
  "npmName": "aspose-barcode-cloud-node",
  "npmVersion": "20.11.0",
  "packageName": "Aspose.BarCode.Cloud.Sdk",
  "packageVersion": "20.11.0",
  "supportsES6": true
}
